# URI MongoDB Atlas (connexion à ta base de données)

MONGO_URI=mongodb+srv://Lamemoire97:Lamemoire%401997@smartlearncluster.zhxslua.mongodb.net/smartlearn?retryWrites=true&w=majority

# Clé secrète pour JWT (authentification)
JWT_SECRET=mYs3cr3tK3yForSmartLearn123!

# Port du serveur Node.js
PORT=5000